# catsgram

./: pom.xml
config/checkstyle/: checkstyle.xml
src/main/java/ru/yandex/practicum/catsgram/: CatsgramApp.java
src/main/java/ru/yandex/practicum/catsgram/controller/: ImageController.java  PostController.java  UserController.java
src/main/java/ru/yandex/practicum/catsgram/dal/: PostRepository.java  UserRepository.java
src/main/java/ru/yandex/practicum/catsgram/dal/mappers/: PostRowMapper.java
src/main/java/ru/yandex/practicum/catsgram/dto/: NewUserRequest.java  UpdateUserRequest.java
src/main/java/ru/yandex/practicum/catsgram/dto/post/: NewPostRequest.java  PostDto.java  UpdatePostRequest.java
src/main/java/ru/yandex/practicum/catsgram/dto/user/: NewUserRequest.java  UpdateUserRequest.java  UserDto.java
src/main/java/ru/yandex/practicum/catsgram/error/: ErrorHandler.java  ErrorResponse.java
src/main/java/ru/yandex/practicum/catsgram/exception/: DuplicatedDataException.java
src/main/java/ru/yandex/practicum/catsgram/mapper/: PostMapper.java  UserMapper.java
src/main/java/ru/yandex/practicum/catsgram/model/: Image.java  ImageData.java  Post.java  User.java
src/main/java/ru/yandex/practicum/catsgram/service/: ImageService.java  PostService.java  UserService.java
src/main/resources/: application.properties
